; outsourced preprocessing of .vp files.

; due to "only_sources" copies to TargetPlatformCopy,
; we must process target platform preprocessing here
; apply preprocessor to .vp files
(subdir TargetPlatformCopy
(rule
 (action
  (with-stdout-to SelectOp.v
   (run ndfun %{dep:SelectOp.vp})))))

(subdir TargetPlatformCopy
(rule
 (action
  (with-stdout-to SelectLong.v
   (run ndfun %{dep:SelectLong.vp})))))

(subdir TargetPlatformCopy
(rule
 (action
  (with-stdout-to ConstpropOp.v
   (run ndfun %{dep:ConstpropOp.vp})))))