/* Generated by CIL v. 1.3.5 */
/* print_CIL_Input is true */

#line 1 "cilcode.tmp/ex17.c"
int main(void) 
{ int x ;
  int y ;
  int tmp ;
  int z ;
  int tmp___0 ;

  {
#line 2
  if (x) {
#line 2
    tmp = 2;
  } else {
#line 2
    tmp = 4;
  }
#line 2
  y = tmp;
#line 3
  if (x) {
#line 3
    tmp___0 = 1;
  } else {
#line 3
    if (y) {
#line 3
      tmp___0 = 1;
    } else {
#line 3
      tmp___0 = 0;
    }
  }
#line 3
  z = tmp___0;
#line 5
  if (x) {
#line 5
    if (y) {
#line 5
      return (0);
    } else {
#line 5
      return (1);
    }
  } else {
#line 5
    return (1);
  }
#line 8
  if (x) {
#line 8
    if (y) {
      goto _L;
    } else {
      goto _L___0;
    }
  } else {
    _L___0: /* CIL Label */ 
#line 8
    if (z) {
      _L: /* CIL Label */ 
#line 8
      x ++;
#line 8
      y ++;
#line 8
      z ++;
#line 8
      x ++;
#line 8
      y ++;
#line 8
      return (z);
    }
  }
}
}
