/* Generated by CIL v. 1.3.5 */
/* print_CIL_Input is true */

#line 1 "cilcode.tmp/ex23.c"
int foo(int predicate ) 
{ int x ;

  {
#line 2
  x = 0;
#line 4
  if (predicate == 0) {
    goto switch_0_0;
  } else {
#line 5
    if (predicate == 1) {
      goto switch_0_1;
    } else {
#line 6
      if (predicate == 2) {
        goto switch_0_2;
      } else {
#line 7
        if (predicate == 3) {
          goto switch_0_3;
        } else {
          {
          goto switch_0_default;
#line 3
          if (0) {
            switch_0_0: /* CIL Label */ 
#line 4
            return (111);
            switch_0_1: /* CIL Label */ 
#line 5
            x ++;
            switch_0_2: /* CIL Label */ 
#line 6
            return (x + 3);
            switch_0_3: /* CIL Label */ 
            goto switch_0_break;
            switch_0_default: /* CIL Label */ ;
#line 8
            return (222);
          } else {
            switch_0_break: /* CIL Label */ ;
          }
          }
        }
      }
    }
  }
#line 10
  return (333);
}
}
