/* Generated by CIL v. 1.3.5 */
/* print_CIL_Input is true */

#line 3 "cilcode.tmp/ex25.c"
extern int ( /* missing proto */  scanf)() ;
#line 1 "cilcode.tmp/ex25.c"
struct dangerous_heapify {
   char array[10] ;
};
#line 1 "cilcode.tmp/ex25.c"
int dangerous(void) 
{ struct dangerous_heapify *dangerous_heapify ;
  int __cil_tmp3 ;

  {
#line 1
  dangerous_heapify = (struct dangerous_heapify *)malloc(sizeof(struct dangerous_heapify ));
#line 3
  scanf("%s", dangerous_heapify->array);
  {
#line 4
  __cil_tmp3 = 0;
#line 4
  free(dangerous_heapify);
#line 4
  return (__cil_tmp3);
  }
}
}
#line 6 "cilcode.tmp/ex25.c"
int main(void) 
{ int tmp ;

  {
#line 7
  tmp = dangerous();
#line 7
  return (tmp);
}
}
