/* Generated by CIL v. 1.3.5 */
/* print_CIL_Input is true */

#line 1 "cilcode.tmp/ex27.c"
int foo(int x , int y ) 
{ int unknown ;

  {
#line 3
  if (unknown) {
#line 4
    return (9);
  }
#line 5
  return (x + 3);
}
}
#line 8 "cilcode.tmp/ex27.c"
int main(void) 
{ int a ;
  int b ;
  int c ;
  int tmp ;
  int tmp___0 ;

  {
  {
#line 10
  tmp = foo(5, 7);
#line 10
  tmp___0 = foo(6, 7);
#line 10
  a = tmp + tmp___0;
#line 11
  b = 4;
#line 12
  c = 16;
  }
  {
  {
#line 16
  return (20);
  }
#line 13
  if (0) {
#line 14
    return (b - c);
  }
  }
}
}
