/* Generated by CIL v. 1.3.5 */
/* print_CIL_Input is true */

#line 2 "cilcode.tmp/ex29.c"
struct mystruct {
   int a ;
   int b ;
};
#line 1 "cilcode.tmp/ex29.c"
int main(void) 
{ struct mystruct m ;
  int local ;
  int arr[3] ;
  int *ptr ;
  unsigned int __cil_tmp5 ;
  unsigned int __cil_tmp6 ;
  int __cil_tmp7 ;
  unsigned int __cil_tmp8 ;
  int *__cil_tmp9 ;
  int __cil_tmp10 ;
  unsigned int __cil_tmp11 ;
  unsigned int __cil_tmp12 ;
  unsigned int __cil_tmp13 ;
  int m_b14 ;
  int m_a15 ;

  {
#line 10
  ptr = & local;
#line 11
  __cil_tmp5 = 2 * 4U;
#line 11
  __cil_tmp6 = (unsigned int )(arr) + __cil_tmp5;
#line 11
  __cil_tmp7 = (*((int *)__cil_tmp6));
#line 11
  __cil_tmp8 = (unsigned int )__cil_tmp7;
#line 11
  __cil_tmp9 = & local;
#line 11
  __cil_tmp10 = (*__cil_tmp9);
#line 11
  __cil_tmp11 = (unsigned int )__cil_tmp10;
#line 11
  __cil_tmp12 = __cil_tmp11 + 8U;
#line 11
  __cil_tmp13 = __cil_tmp12 + __cil_tmp8;
#line 11
  m_a15 = (int )__cil_tmp13;
#line 12
  return (m_a15);
}
}
