/* Generated by CIL v. 1.3.5 */
/* print_CIL_Input is true */

#line 1 "cilcode.tmp/ex35.c"
struct __anonstruct_T1_1 {
   char *key ;
   char *value ;
};
#line 1 "cilcode.tmp/ex35.c"
typedef struct __anonstruct_T1_1 T1;
#line 7 "cilcode.tmp/ex35.c"
struct __anonstruct_T3_2 {
   long type ;
   char *value ;
};
#line 7 "cilcode.tmp/ex35.c"
typedef struct __anonstruct_T3_2 T3;
#line 13 "cilcode.tmp/ex35.c"
struct __anonstruct_T3_2 __constr_expr_0  =    {1L, (char *)1};
#line 13 "cilcode.tmp/ex35.c"
T1 a[1]  = {      {(char *)"", (char *)(& __constr_expr_0)}};
#line 20 "cilcode.tmp/ex35.c"
int main(void) 
{ T3 *pt3 ;

  {
#line 21
  pt3 = (T3 *)a[0].value;
#line 22
  return ((int )pt3->value);
}
}
