/* Generated by CIL v. 1.3.5 */
/* print_CIL_Input is true */

#line 1 "cilcode.tmp/ex41.c"
static void *jtab[2]  ;
#line 4
static int doit(int x ) ;
#line 4 "cilcode.tmp/ex41.c"
static int jtab_init  =    0;
#line 2 "cilcode.tmp/ex41.c"
static int doit(int x ) 
{ unsigned int __compgoto ;

  {
#line 5
  if (! jtab_init) {
#line 6
    jtab[0] = (void *)0;
#line 7
    jtab[1] = (void *)1;
#line 8
    jtab_init = 1;
  }
#line 10
  __compgoto = (unsigned int )jtab[x];
#line 10
  switch (__compgoto) {
  case 1: 
  goto lbl2;
  case 0: 
  goto lbl1;
  default: 
#line 10
  (*((int *)0)) = 0;
  }
  lbl1: 
#line 12
  return (0);
  lbl2: 
#line 14
  return (1);
}
}
#line 18
extern int ( /* missing proto */  exit)() ;
#line 17 "cilcode.tmp/ex41.c"
int main(void) 
{ int tmp ;
  int tmp___0 ;

  {
#line 18
  tmp = doit(0);
#line 18
  if (tmp != 0) {
#line 18
    exit(1);
  }
#line 19
  tmp___0 = doit(1);
#line 19
  if (tmp___0 != 1) {
#line 19
    exit(1);
  }
#line 20
  exit(0);
}
}
