/* Generated by CIL v. 1.3.5 */
/* print_CIL_Input is true */

#line 1 "cilcode.tmp/ex43.c"
__inline static int foo__extinline(void) 
{ 

  {
#line 1
  return (1);
}
}
#line 2 "cilcode.tmp/ex43.c"
int firstuse(void) 
{ int tmp ;

  {
#line 2
  tmp = foo__extinline();
#line 2
  return (tmp);
}
}
#line 5 "cilcode.tmp/ex43.c"
int foo(void) 
{ 

  {
#line 5
  return (2);
}
}
#line 7 "cilcode.tmp/ex43.c"
int main(void) 
{ int tmp ;
  int tmp___0 ;

  {
#line 8
  tmp = foo();
#line 8
  tmp___0 = firstuse();
#line 8
  return (tmp + tmp___0);
}
}
