/* Generated by CIL v. 1.3.5 */
/* print_CIL_Input is true */

#line 1 "cilcode.tmp/ex47.c"
struct __anonstruct____missing_field_name_3 {
   int u ;
   int v ;
};
#line 1 "cilcode.tmp/ex47.c"
struct __anonstruct____missing_field_name_2 {
   int y ;
   int z ;
   struct __anonstruct____missing_field_name_3 __annonCompField1 ;
};
#line 1 "cilcode.tmp/ex47.c"
struct __anonstruct_a_1 {
   int x ;
   struct __anonstruct____missing_field_name_2 __annonCompField2 ;
};
#line 1 "cilcode.tmp/ex47.c"
int main(void) 
{ struct __anonstruct_a_1 a ;

  {
#line 10
  return ((((a.x + a.__annonCompField2.y) + a.__annonCompField2.z) + a.__annonCompField2.__annonCompField1.u) + a.__annonCompField2.__annonCompField1.v);
}
}
