; use all the relevant .v files and extract them to OCaml files
(coq.extraction 
 (prelude extractionFull)
 (extracted_modules 
  Allocation
  Alphabet
  Archi
  Ascii
  Asmgen
  Asm
  AST
  Automaton
  Binary
  BinarySingleNaN
  BinInt
  BinNat
  BinNums
  BinPos
  BinPosDef
  Bits
  Bool
  Bounds
  Builtins0
  Builtins1
  Builtins
  Cabs
  Cexec
  CleanupLabels
  Clight
  Cminorgen
  Cminor
  CminorSel
  Cminortyping
  CombineOp
  Compare_dec
  Compiler
  Compopts
  Constprop
  ConstpropOp
  Conventions1
  Conventions
  Cop
  Coqlib
  CSEdomain
  CSE
  Csem
  Csharpminor
  Cshmgen
  Csyntax
  Ctypes
  Ctyping
  Datatypes
  Deadcode
  Debugvar
  DecidableClass
  Decidableplus
  DecidableType
  Determinism
  Equalities
  EquivDec
  Errors
  Events
  Floats
  FMapAVL
  FMapList
  FSetAVL
  FSetAVLplus
  FSetInterface
  Globalenvs
  Grammar
  Heaps
  IEEE754_extra
  Initializers
  Inlining
  Int0
  Integers
  Interpreter_complete
  Interpreter_correct
  Interpreter
  IntvSets
  Iteration
  Kildall
  Lattice
  Linearize
  Linear
  Lineartyping
  List0
  Liveness
  Locations
  LTL
  Mach
  Machregs
  Main
  Maps
  Memdata
  Memory
  Memtype
  Mergesort
  MSetAVL
  MSetInterface
  Nat
  NeedDomain
  NeedOp
  Op
  Ordered
  OrderedType
  OrdersAlt
  OrdersFacts
  Orders
  OrdersTac
  Parser
  PeanoNat
  Postorder
  Registers
  Renumber
  Round
  RTLgen
  RTL
  RTLtyping
  SelectDiv
  Selection
  SelectLong
  SelectOp
  SimplExpr
  SimplLocals
  Specif
  SpecFloat
  SplitLong
  Stacking
  Stacklayout
  String0
  Switch
  Tailcall
  Tunneling
  UnionFind
  Unityping
  Unusedglob
  Validator_complete
  Validator_safe
  ValueAnalysis
  ValueAOp
  ValueDomain
  Values
  ZArith_dec
  Zaux
  Zbits
  Zbool
  Znumtheory
  Zpower)
 (stdlib yes)
 (theories compcert Flocq MenhirLib))